<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tahni'ah - Offline Poetry App</title>
    <meta
      name="description"
      content="Tahni'ah: A collection of beautiful Arabic poems praising the Prophet Muhammad. Designed for easy access and spiritual reflection, all completely offline."
    />
    <meta name="author" content="Awwal Adewuyi (AlmajiriDev)" />
    <meta name="keywords" content="Tahni'ah, Poetry, Offline App, Islamic, Arabic Poems" />
    <link rel="icon" href="assets/images/app_icon.png" type="image
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color-primary: #fcad58;
        --color-secondary: #411b06;
        --color-text: #333;
        --color-bg: #fdfdfd;
      }

      body.dark-mode {
        --color-text: #fdfdfd;
        --color-bg: #222;
        --color-secondary: #fcad58;
        --color-primary: #411b06;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Tinos', serif;
      }

      body {
        background-color: var(--color-bg);
        color: var(--color-text);
        transition: background-color 0.3s, color 0.3s;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }

      header {
        background-color: var(--color-secondary);
        color: var(--color-primary);
        padding: 4rem 0 2rem;
        position: relative;
      }

      header h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      header p {
        font-size: 1.2rem;
        max-width: 600px;
        margin: 0 auto;
      }

      .logo {
        max-width: 200px;
        margin-bottom: 1rem;
      }

      .toggle-switch {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .toggle-switch input[type='checkbox'] {
        display: none;
      }

      .toggle-switch .slider {
        cursor: pointer;
        width: 40px;
        height: 20px;
        background-color: #ccc;
        border-radius: 20px;
        position: relative;
        transition: 0.4s;
      }

      .toggle-switch input:checked + .slider {
        background-color: #2196f3;
      }

      .toggle-switch .slider:before {
        content: '';
        position: absolute;
        height: 16px;
        width: 16px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      .toggle-switch input:checked + .slider:before {
        transform: translateX(20px);
      }

      .features,
      .about,
      .contact {
        padding: 3rem 0;
      }

      .features h2,
      .about h2,
      .contact h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid var(--color-primary);
        display: inline-block;
        padding-bottom: 0.5rem;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
      }

      .feature-item {
        background-color: #f0f0f0;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .dark-mode .feature-item {
        background-color: #333;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
      }

      .screenshot-grid {
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
        margin-top: 2rem;
      }

      .screenshot {
        width: 200px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border: 2px solid var(--color-primary);
      }

      .download-btn {
        display: inline-block;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        background-color: var(--color-primary);
        color: var(--color-secondary);
        text-decoration: none;
        border-radius: 50px;
        font-weight: bold;
        margin-top: 2rem;
        transition: background-color 0.3s;
      }

      .download-btn:hover {
        background-color: #f2c087;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- <div class="toggle-switch">
        <label>
          <input type="checkbox" id="darkModeToggle" />
          <span class="slider"></span>
        </label>
      </div> -->
      <div class="container">
        <img src="assets/images/app_icon.png" alt="Tahni'ah Logo" class="logo" />
        <h1>Tahni'ah: The Prophetic Praise</h1>
        <p>
          A collection of beautiful Arabic poems praising the Prophet Muhammad. Designed for easy
          access and spiritual reflection, all completely offline.
        </p>
        <a
          href="https://github.com/AlmajiriDev/maulid_echoes/releases/download/v1.0.0/maulid_echoes.apk"
          class="download-btn"
          download
          >Download for Android</a
        >
      </div>
    </header>

    <div class="container">
      <section class="features">
        <h2>App Features</h2>
        <div class="features-grid">
          <div class="feature-item">
            <h3>Offline Access</h3>
            <p>Enjoy the poems anytime, anywhere, without needing an internet connection.</p>
          </div>
          <div class="feature-item">
            <h3>Elegant Design</h3>
            <p>
              A visually appealing and sophisticated design inspired by traditional Islamic art.
            </p>
          </div>
          <div class="feature-item">
            <h3>Customizable Experience</h3>
            <p>
              Features a light and dark mode, and adjustable font sizes for comfortable reading.
            </p>
          </div>
        </div>
        <div class="screenshot-grid">
          <img src="assets/images/prev1.jpeg" alt="App Screenshot 1" class="screenshot" />
          <img src="assets/images/prev2.jpeg" alt="App Screenshot 2" class="screenshot" />
          <img src="assets/images/prev3.jpeg" alt="App Screenshot 3" class="screenshot" />
          <img src="assets/images/prev4.jpeg" alt="App Screenshot 4" class="screenshot" />
          <img src="assets/images/prev5.jpeg" alt="App Screenshot 5" class="screenshot" />
          <img src="assets/images/prev6.jpeg" alt="App Screenshot 6" class="screenshot" />
          <img src="assets/images/prev7.jpeg" alt="App Screenshot 7" class="screenshot" />
        </div>
      </section>

      <section class="about">
        <h2>About the Developer</h2>
        <p><strong>Awwal Adewuyi (AlmajiriDev)</strong></p>
        <p>
          Computer Scientist 👨‍💻 🚀 Passionate about crafting smooth user experiences and building
          awesome things. From clean APIs to user-friendly web and mobile apps.
        </p>
        <p>
          <a href="https://github.com/almajiriDev/" target="_blank">GitHub</a> |
          <a href="https://www.linkedin.com/in/awwal-adewuyi" target="_blank">LinkedIn</a>
        </p>
      </section>

      <section class="contact">
        <h2>Contact</h2>
        <p>For questions or feedback, reach out to me:</p>
        <p>Email: awwaladewuyi@gmail.com</p>
        <p>Phone: +2348157102237</p>
      </section>
    </div>

    <script>
      const darkModeToggle = document.getElementById('darkModeToggle');
      const body = document.body;

      darkModeToggle.addEventListener('change', () => {
        if (darkModeToggle.checked) {
          body.classList.add('dark-mode');
        } else {
          body.classList.remove('dark-mode');
        }
      });
    </script>
  </body>
</html>
